{
  "info": {
    "app_name": "Fall Detection",
    "version": "1.0.0"
  },
  "general": {
    "language": "en",
    "theme_style": "Light",
    "theme_primary_palette": "Lime",
    "theme_accent_palette": "Pink"
  },
  "logging": {
    "level": "NOTSET"
  },
  "contacts": [
    {
      "name": "John Doe",
      "phone": "+48123456789"
    },
    {
      "name": "Jane Smith",
      "phone": "+48987654321"
    }
  ],
  "fall_log": {
    "file": "data/history.json"
  },
  "alert": {
    "sms_enabled": true
  },
  "settings": {
    "fall_detection": true,
    "notifications": false,
    "open_app": true,
    "play_alert": true,
    "send_message": false
  }
}